s = """
@everyone Trade 25: ETHUSDT - LONG

Closed at $1296 for a ~1.5% loss.

Still think longs are decent bets here but not going to take anything overnight. If my curse with ETH continues, that only means that it's going to pump tonight (within the next 8 hours).

"""
s = """

@everyone Trade 26: RSRUSDT - SHORT

Entry: 0.008561
Size: $170K (size restriction + hasn’t actually broken down)
Stop Loss: above 0.0088 on 15min close

Target 1: 0.008-0081

Chart: mobile

Reason for entry: h1 distrib (sweep + momentum slowing)

"""
s = """

@everyone Trade 27: ETHUSDT - SHORT

Entry: $1327.50
Size: $500K (adding up to 1348-$1.5M)
Stop Loss: H1 close above $1350

Target: $1290-1295
Target 2: a lot lower (cascade)

Chart: Mobile (h1 resistance)

"""
s = """

I’m filled and scared
Please whoever is casting the curse, end it
Current position(s) update @everyone
IMG.JPG

"""
s = """

ZERO

"""
s = """

ZERO

"""
s = """

ZERO

"""
s = """
"""